<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroUsuario">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Cuenta"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"/>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/wumpuscheers"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

    <EditText
        android:id="@+id/etNombreRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre completo"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/etCorreoRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:textSize="20sp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/etPassRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:textSize="20sp"
        android:inputType="textPassword"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona tu rol:"
        android:layout_marginTop="10dp"/>

    <RadioGroup
        android:id="@+id/rgRol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/rbAlumno" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Alumno" android:checked="true" android:textSize="20sp"/>
        <RadioButton android:id="@+id/rbMaestro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Maestro" android:textSize="20sp"/>
    </RadioGroup>

    <EditText
        android:id="@+id/etCodigoMaestro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Código de Maestro"
        android:inputType="numberPassword"
        android:visibility="gone"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnFinalizarRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:backgroundTint="@color/verde_exito"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>