<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarRegistro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar Asistencia"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textAlignment="center"/>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/wumpusup"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/etMatricula"
            android:hint="Matrícula (9 dígitos)"
            android:inputType="number"
            android:maxLength="9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/etNombre"
            android:hint="Nombre completo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/etFecha"
            android:hint="Seleccionar Fecha"
            android:focusable="false"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/etHora"
            android:hint="Seleccionar Hora"
            android:focusable="false"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">

            <Button
                android:id="@+id/btnCancelar"
                android:text="Cancelar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/rojo_error"/>

            <Button
                android:id="@+id/btnGuardar"
                android:text="Guardar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/verde_exito"/>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>